# Android-Kotlin-Note

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/cherish/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/note/: DatabaseUtils.kt  MainActivity.kt  NoteApplication.kt  WindowUtils.kt
app/src/main/java/com/cherish/note/db/: AppDatabase.kt
app/src/main/java/com/cherish/note/db/dao/: NoteDao.kt
app/src/main/java/com/cherish/note/db/entity/: NoteEntity.kt
app/src/main/java/com/cherish/note/interfaces/: SearchContentListener.kt
app/src/main/java/com/cherish/note/model/db/: AppDatabase.kt
app/src/main/java/com/cherish/note/model/db/dao/: NoteDao.kt
app/src/main/java/com/cherish/note/model/db/entity/: NoteEntity.kt
app/src/main/java/com/cherish/note/model/repository/: NoteRepository.kt
app/src/main/java/com/cherish/note/utils/: PopWindowUtils.kt  UriUtils.kt  WindowUtils.kt
app/src/main/java/com/cherish/note/view/: SearchBar.kt  WrapContentGridLayoutMananger.kt
app/src/main/java/com/cherish/note/view/activity/: MainActivity.kt
app/src/main/java/com/cherish/note/view/adapter/: NoteListMonthViewAdapter.kt  NoteListViewAdapter.kt
app/src/main/java/com/cherish/note/view/holder/: NoteListMonthViewHolder.kt  NoteListViewHolder.kt
app/src/main/java/com/cherish/note/viewmodel/: NoteListViewModel.kt
app/src/main/res/drawable/: app_ic_close.xml  bg_edittext_cursor.xml  bg_search.xml  ic_add_around.xml  ic_add_float.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_item_note_list_month.xml  item_note_list.xml  item_note_list_month.xml  item_pop_type_list.xml  pop_type_list.xml  view_search.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/cherish/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
