apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cherish.note"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin.kotlin_version}"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.kotlin.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.kotlin.coroutines_version}"

    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx.appcompat_version}"
    implementation "com.google.android.material:material:${rootProject.ext.androidx.material_version}"
    implementation "androidx.core:core-ktx:${rootProject.ext.androidx.ktx_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.androidx.constraintlayout_version}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${rootProject.ext.androidx.coordinatorlayout_version}"
    implementation "androidx.room:room-compiler:${rootProject.ext.androidx.room_version}"
    implementation "androidx.room:room-runtime:${rootProject.ext.androidx.room_version}"
    implementation "androidx.room:room-testing:${rootProject.ext.androidx.room_version}"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.androidx.lifecycle_version}"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    // AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:${rootProject.ext.androidx.lifecycle_version}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.androidx.lifecycle_version}" // For Kotlin use kapt instead of annotationProcessor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.androidx.lifecycle_version}"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${rootProject.ext.androidx.lifecycle_version}" // For Kotlin use lifecycle-reactivestreams-ktx
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:${rootProject.ext.androidx.lifecycle_version}"


    implementation "com.github.bumptech.glide:glide:${rootProject.ext.other.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.other.glide}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
